<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!-- <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bottom.js" type="text/jscript" charset="UTF-8"></script>
	</head>
	<body>
		<div class="index">
		<div class="my">
			<!-- <img src="img/my-bg.png"> -->
			<div class="my-header">
				<div class="wrap">
					<div class="my-head">
						<div class="my-header-text">
							<img src="img/xx.png" />
						</div>
						<div class="my-header-titile">
							<div class="my-header-content">
								<img src="img/tx.jpg">
							</div>
							<div class="titlee">
								<span>January</span>
								<a>初二</a>
								<a>人教版</a>
							</div>
							<div class="ewm">
								<a><img src="img/ewm.png"></a>
								<a><img src="img/jt.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="my-content">
				<div class="my-content1">
					<div class="wrap">
						<ul>
							<li>
								<span>连续学习</br><a>3</a>&nbsp;天</span>
							</li>
							<li>
								<span>今日学习</br><a>40</a>&nbsp;分钟</span>
							</li>
							<li>
								<span>本周学习</br><a>220</a>&nbsp;分钟</span>
							</li>
						</ul>
					</div>

				</div>
				<div class="my-content2">
					<div class="wrap">
						<ul>
							<li>
								<a>
									<img src="img/rw1.png">
									<span>每日任务</span>
									<i><img src="img/jt.png"></i>
								</a>
							</li>
							<li>
								<a>
									<img src="img/rw2.png">
									<span>会员中心</span>
									<i><img src="img/jt.png"></i>
								</a>
								<div class="link"></div>
							</li>
							<li>
								<a>
									<img src="img/ew3.png">
									<span>历史记录</span>
									<i><img src="img/jt.png"></i>
								</a>
							</li>
							<li>
								<a>
									<img src="img/rw4.png">
									<span>离线下载</span>
									<i><img src="img/jt.png"></i>
								</a>
								<div class="link"></div>
							</li>
							<li>
								<a>
									<img src="img/rw5.png">
									<span>修改资料</span>
									<i><img src="img/jt.png"></i>
								</a>
							</li>
							<li>
								<a>
									<img src="img/ew7.png">
									<span>客服中心</span>
									<i><img src="img/jt.png"></i>
								</a>
								<div class="link"></div>
							</li>
							<li>
								<a>
									<img src="img/rw6.png">
									<span>设置</span>
									<i><img src="img/jt.png"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="footer-text">
						<ul>
							<li><a href="index.html">
									<img id="sy1" src="img/sy.png">
									<span>首页</span>
								</a></li>
							<li><a href="study.html">
									<img id="sy2" src="img/sy2.png">
									<span>学习</span>
								</a></li>
							<li><a href="stair.html">
									<img id="sy3" src="img/sy3.png">
									<span>精品</span>
								</a></li>
							<li><a href="course.html">
									<img id="sy4" src="img/sy4.png">
									<span>课程</span>
								</a></li>
							<li><a href="my.html">
									<img id="sy5" src="img/syy5_selected.jpg‘.png">
									<span>我的</span>
								</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>
