<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开始上课</title>
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="begin-head">
			<div class="header-bg">
				<div class="wrap">
					<div class="title-text">
						<a href="javascript:history.back(-1)"><img src="../img/arrows.png"></a>
						<a class="shrink"><img src="../img/shrink.png" ></a>
					</div>
				</div>
			</div>
		</div>
	    <div class="begin-content">
			<div class="begin-content1">
				<img src="../img/video2.png" >
				<div class="begin-content2">
					<img src="../img/video.png" />
				</div>
				<div class="begin-content3">
					<img src="../img/hangup.png" >
					<img src="../img/connect.png" >
				</div>
			</div>
		</div>
	</body>
</html>
